# include <iostream>
using namespace std;

// 다양한 이스케이프 문자가 존재합니다.

int main () {
    cout << "역슬래시를 표시합니다 :" << '\\' << '\n';
    cout << "작은 따옴표를 표시합니다 :" << '\'' << '\n';
    
    return 0;
}

/** 이스케이스 시퀸스 종류 
 * (상황에 맞게 사용하면 되겠습니다.)
 * \a 경고음
 * \b 백스페이스
 * \f 페이지 나누기
 * \n 줄바꿈
 * \r 복귀 (캐리지 리턴)
 * \t 수평 탭
 * \v 수직 탭
 * \\ \ (역슬래시를 문자로 출력)
 * \' ' (작은 따옴표를 문자로 출력)
 * \" " (큰 따옴표를 문자로 출력)
 * \? ? (물음표를 문자로 출력)
 * \ooo 8진수 문자 코드로 표기할 수 있는 문자 (o은 0~7까지의 문자)
 * \xhh 16진수 문자 코드로 표기할 수 있는 문자 (h는 0~9까지의 숫자와 A~F까지의 영문자)
 */