# include <iostream>
using namespace std;

// S1의 마지막 주석 2개의 예시처럼 문자 코드를 사용한 문자 출력이 가능합니다.

int main () {
    cout << "8진수 문자코드 101이 가리키는 문자는 " << '\101' << "입니다. \n";
    cout << "16진수 문자코드 61이 가리키는 문자는 " << '\x61' << "입니다. \n";

    return 0;
}

// 8진수는 세자리 숫자로,
// 16진수는 앞에 x를 붙인 숫자로 정의됩니다.