# include <iostream>
using namespace std;

// 기본적으로 모든 숫자는 여러분이 아시는 10진수 그대로 쓰시면 되지만...
// 다른 리터럴(진수)을 다루고 싶으면 다음과 같이 사용합니다.

int main () {
    cout << "10진수 10은 " << 10 << "입니다. \n";
    cout << "8진수 10은 " << 010 << "입니다. \n";
    cout << "16진수 10은 " << 0x10 << "입니다. \n";
    cout << "16진수 F는 " << 0xF << "입니다. \n";

    return 0;
}

/** 숫자 리터럴 표기 방법
 * 8진수는 숫자 앞에 0을 붙인다.
 * 16진수는 숫자 앞에 0x를 붙인다.
 */